.register__container
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    &.origin &
    {
        &-bg__video__container
        {
            &-video
            {
                position: fixed;
                right: 0;
                bottom: -100px;
                min-width: 100%;
                min-height: 120%;
                z-index: -3;
            }
        }
        &-video__effect
        {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 140, 255, 0.8);
            z-index: -2;
        }
        &-content
        {
            width: 380px;
            margin: 40px auto 0 auto;
            padding: 40px 50px;
            border-radius: 40px;
            color: #232323;
            background-color: #fff;
            z-index: -1;
            &-header
            {
                letter-spacing: 10px;
                font-size: 1.7em;
                text-align: center;
                margin-bottom: 50px;
                &-title
                {
                    text-transform: uppercase;
                }
            }
            &-body
            {
                &-username__field
                {
                    margin: 0 0 30px 0;
                    &-icon
                    {
                        position: relative;
                        color: #ababb0;
                        font-size: 19px;
                        top: -34px;
                        left: 15px;
                    }
                    &-input
                    {
                        color: #9b9b9b;
                        font-size: 18px;
                        box-sizing: border-box;
                        width: 100%;
                        padding: 10px 15px 10px 45px;
                        background-color: #fff;
                        border: none;
                        border-bottom: 3px solid #ababb0;
                        outline: none;
                        &:focus
                        {
                            background-color: rgb(236, 236, 236);
                            border-bottom: 3px solid #249cff;
                        }
                        &::placeholder
                        {
                            color: transparent;
                        }
                    }
                    &-label
                    {
                        position: relative;
                        color: #ababb0;
                        top: -35px;
                        left: 25px;
                        cursor: text;
                        transition: 0.5s;
                    }

                    &-input:focus ~ .register__container-content-body-username__field-label
                    {
                        color: #249cff;
                        top: -80px;
                        left: -20px;
                    }

                    &-input:not(:placeholder-shown) ~ .register__container-content-body-username__field-label
                    {
                        color: #249cff;
                        top: -80px;
                        left: -20px;
                    }

                    &-input:not(:placeholder-shown):not(:focus) ~ .register__container-content-body-username__field-label
                    {
                        color: #ababb0;
                    }

                    &-input:focus ~ .register__container-content-body-username__field-icon{
                        color: #249cff;
                    }
                }
                &-email__field
                {
                    margin: 0 0 30px 0;
                    &-icon
                    {
                        position: relative;
                        color: #ababb0;
                        font-size: 19px;
                        top: -34px;
                        left: 15px;
                    }
                    &-input
                    {
                        color: #9b9b9b;
                        font-size: 18px;
                        box-sizing: border-box;
                        width: 100%;
                        padding: 10px 15px 10px 45px;
                        background-color: #fff;
                        border: none;
                        border-bottom: 3px solid #ababb0;
                        outline: none;
                        &:focus
                        {
                            background-color: rgb(236, 236, 236);
                            border-bottom: 3px solid #249cff;
                        }
                        &::placeholder
                        {
                            color: transparent;
                        }
                    }
                    &-label
                    {
                        position: relative;
                        color: #ababb0;
                        top: -35px;
                        left: 25px;
                        cursor: text;
                        transition: 0.5s;
                    }

                    &-input:focus ~ .register__container-content-body-email__field-label
                    {
                        color: #249cff;
                        top: -80px;
                        left: -20px;
                    }

                    &-input:not(:placeholder-shown) ~ .register__container-content-body-email__field-label
                    {
                        color: #249cff;
                        top: -80px;
                        left: -20px;
                    }

                    &-input:not(:placeholder-shown):not(:focus) ~ .register__container-content-body-email__field-label
                    {
                        color: #ababb0;
                    }

                    &-input:focus ~ .register__container-content-body-email__field-icon
                    {
                        color: #249cff;
                    }
                }
                &-password__field
                {
                    margin: 0 0 30px 0;
                    &-icon
                    {
                        position: relative;
                        color: #ababb0;
                        font-size: 19px;
                        top: -34px;
                        left: 15px;
                    }
                    &-input
                    {
                        color: #9b9b9b;
                        font-size: 18px;
                        box-sizing: border-box;
                        width: 100%;
                        padding: 10px 15px 10px 45px;
                        background-color: #fff;
                        border: none;
                        border-bottom: 3px solid #ababb0;
                        outline: none;
                        &:focus
                        {
                            background-color: rgb(236, 236, 236);
                            border-bottom: 3px solid #249cff;
                        }
                        &::placeholder
                        {
                            color: transparent;
                        }
                    }
                    &-label
                    {
                        position: relative;
                        color: #ababb0;
                        top: -35px;
                        left: 25px;
                        cursor: text;
                        transition: 0.5s;
                    }

                    &-input:focus ~ .register__container-content-body-password__field-label
                    {
                        color: #249cff;
                        top: -80px;
                        left: -20px;
                    }

                    &-input:not(:placeholder-shown) ~ .register__container-content-body-password__field-label
                    {
                        color: #249cff;
                        top: -80px;
                        left: -20px;
                    }

                    &-input:not(:placeholder-shown):not(:focus) ~ .register__container-content-body-password__field-label
                    {
                        color: #ababb0;
                    }

                    &-input:focus ~ .register__container-content-body-password__field-icon{
                        color: #249cff;
                    }
                }
                &-repassword__field
                {
                    margin: 0 0 10px 0;
                    &-icon
                    {
                        position: relative;
                        color: #ababb0;
                        font-size: 19px;
                        top: -34px;
                        left: 15px;
                    }
                    &-input
                    {
                        color: #9b9b9b;
                        font-size: 18px;
                        box-sizing: border-box;
                        width: 100%;
                        padding: 10px 15px 10px 45px;
                        background-color: #fff;
                        border: none;
                        border-bottom: 3px solid #ababb0;
                        outline: none;
                        &:focus
                        {
                            background-color: rgb(236, 236, 236);
                            border-bottom: 3px solid #249cff;
                        }
                        &::placeholder
                        {
                            color: transparent;
                        }
                    }
                    &-label
                    {
                        position: relative;
                        color: #ababb0;
                        top: -35px;
                        left: 25px;
                        cursor: text;
                        transition: 0.5s;
                    }

                    &-input:focus ~ .register__container-content-body-repassword__field-label
                    {
                        color: #249cff;
                        top: -80px;
                        left: -20px;
                    }

                    &-input:not(:placeholder-shown) ~ .register__container-content-body-repassword__field-label
                    {
                        color: #249cff;
                        top: -80px;
                        left: -20px;
                    }

                    &-input:not(:placeholder-shown):not(:focus) ~ .register__container-content-body-repassword__field-label
                    {
                        color: #ababb0;
                    }

                    &-input:focus ~ .register__container-content-body-repassword__field-icon{
                        color: #249cff;
                    }
                }
            }
            &-footer
            {
                margin: 10px 0 0 0;
                &-btn__container
                {
                    margin: 40px 0 10px 0;
                    &-btn
                    {
                        color: #fff;
                        letter-spacing: 5px;
                        font-weight: bolder;
                        width: 100%;
                        font-size: 16px;
                        text-transform: uppercase;
                        padding: 5px 0;
                        background-color: #0077ff;
                        border-radius: 20px;
                        border: 1px solid #0077ff;
                        cursor: pointer;
                        transition: 0.2s;
                        &:hover
                        {
                            background-color: #005bc5;
                            border: 1px solid #005bc5;
                        }
                    }
                }
                &-login
                {
                    text-align: center;
                    margin: 40px 0 0 0;
                    &-text
                    {
                        font-size: 18px;
                        margin: 15px 0 15px 0;
                    }
                    &-link
                    {
                        color: #9a9a9a;
                        text-decoration: none;
                        transition: 0.5s;
                        &-icon
                        {
                            margin: 0 0 0 10px;
                            transition: 0.5s;
                        }
                        &:hover
                        {
                            color: #249cff;
                        }
                        &:hover &-icon
                        {
                            color: #249cff;
                            margin: 0 0 0 15px;
                        }
                    }
                }
            }
        }
    }
    &.dark &
    {
        &-bg__video__container
        {
            &-video
            {
                position: fixed;
                right: 0;
                bottom: -100px;
                min-width: 100%;
                min-height: 120%;
                z-index: -3;
            }
        }
        &-video__effect
        {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: -2;
        }
        &-content
        {
            width: 380px;
            margin: 40px auto 0 auto;
            padding: 40px 50px;
            border-radius: 40px;
            color: #cccccc;
            background-color: #262626;
            z-index: -1;
            &-header
            {
                letter-spacing: 10px;
                font-size: 1.7em;
                text-align: center;
                margin-bottom: 50px;
                &-title
                {
                    text-transform: uppercase;
                }
            }
            &-body
            {
                &-username__field
                {
                    margin: 0 0 30px 0;
                    &-icon
                    {
                        position: relative;
                        color: #4b4b4b;
                        font-size: 19px;
                        top: -34px;
                        left: 15px;
                    }
                    &-input
                    {
                        color: #e1e1e1;
                        font-size: 18px;
                        box-sizing: border-box;
                        width: 100%;
                        padding: 10px 15px 10px 45px;
                        background-color: #676767;
                        border: none;
                        border-bottom: 3px solid #4b4b4b;
                        outline: none;
                        &:focus
                        {
                            background-color: #a8a8a8;
                            border-bottom: 3px solid #646464;
                        }
                        &::placeholder
                        {
                            color: transparent;
                        }
                    }
                    &-label
                    {
                        position: relative;
                        color: #4b4b4b;
                        top: -35px;
                        left: 25px;
                        cursor: text;
                        transition: 0.5s;
                    }

                    &-input:focus ~.register__container-content-body-username__field-label
                    {
                        color: #676767;
                        top: -80px;
                        left: -20px;
                    }

                    &-input:not(:placeholder-shown) ~ .register__container-content-body-username__field-label
                    {
                        color: #676767;
                        top: -80px;
                        left: -20px;
                    }

                    &-input:not(:placeholder-shown):not(:focus) ~ .register__container-content-body-username__field-label
                    {
                        color: #4b4b4b;
                    }

                    &-input:focus ~ .register__container-content-body-username__field-icon
                    {
                        color: #676767;
                    }
                }
                &-email__field
                {
                    margin: 0 0 30px 0;
                    &-icon
                    {
                        position: relative;
                        color: #4b4b4b;
                        font-size: 19px;
                        top: -34px;
                        left: 15px;
                    }
                    &-input
                    {
                        color: #e1e1e1;
                        font-size: 18px;
                        box-sizing: border-box;
                        width: 100%;
                        padding: 10px 15px 10px 45px;
                        background-color: #676767;
                        border: none;
                        border-bottom: 3px solid #4b4b4b;
                        outline: none;
                        &:focus
                        {
                            background-color: #a8a8a8;
                            border-bottom: 3px solid #646464;
                        }
                        &::placeholder
                        {
                            color: transparent;
                        }
                    }
                    &-label
                    {
                        position: relative;
                        color: #4b4b4b;
                        top: -35px;
                        left: 25px;
                        cursor: text;
                        transition: 0.5s;
                    }

                    &-input:focus ~ .register__container-content-body-email__field-label
                    {
                        color: #676767;
                        top: -80px;
                        left: -20px;
                    }

                    &-input:not(:placeholder-shown) ~ .register__container-content-body-email__field-label
                    {
                        color: #676767;
                        top: -80px;
                        left: -20px;
                    }

                    &-input:not(:placeholder-shown):not(:focus) ~ .register__container-content-body-email__field-label
                    {
                        color: #4b4b4b;
                    }

                    &-input:focus ~ .register__container-content-body-email__field-icon
                    {
                        color: #676767;
                    }
                }
                &-password__field
                {
                    margin: 0 0 30px 0;
                    &-icon
                    {
                        position: relative;
                        color: #4b4b4b;
                        font-size: 19px;
                        top: -34px;
                        left: 15px;
                    }
                    &-input
                    {
                        color: #e1e1e1;
                        font-size: 18px;
                        box-sizing: border-box;
                        width: 100%;
                        padding: 10px 15px 10px 45px;
                        background-color: #676767;
                        border: none;
                        border-bottom: 3px solid #4b4b4b;
                        outline: none;
                        &:focus
                        {
                            background-color: #a8a8a8;
                            border-bottom: 3px solid #646464;
                        }
                        &::placeholder
                        {
                            color: transparent;
                        }
                    }
                    &-label
                    {
                        position: relative;
                        color: #4b4b4b;
                        top: -35px;
                        left: 25px;
                        cursor: text;
                        transition: 0.5s;
                    }

                    &-input:focus ~ .register__container-content-body-password__field-label
                    {
                        color: #676767;
                        top: -80px;
                        left: -20px;
                    }

                    &-input:not(:placeholder-shown) ~ .register__container-content-body-password__field-label
                    {
                        color: #676767;
                        top: -80px;
                        left: -20px;
                    }

                    &-input:not(:placeholder-shown):not(:focus) ~ .register__container-content-body-password__field-label
                    {
                        color: #4b4b4b;
                    }

                    &-input:focus ~ .register__container-content-body-password__field-icon
                    {
                        color: #676767;
                    }
                }
                &-repassword__field
                {
                    margin: 0 0 10px 0;
                    &-icon
                    {
                        position: relative;
                        color: #4b4b4b;
                        font-size: 19px;
                        top: -34px;
                        left: 15px;
                    }
                    &-input
                    {
                        color: #e1e1e1;
                        font-size: 18px;
                        box-sizing: border-box;
                        width: 100%;
                        padding: 10px 15px 10px 45px;
                        background-color: #676767;
                        border: none;
                        border-bottom: 3px solid #4b4b4b;
                        outline: none;
                        &:focus
                        {
                            background-color: #a8a8a8;
                            border-bottom: 3px solid #646464;
                        }
                        &::placeholder
                        {
                            color: transparent;
                        }
                    }
                    &-label
                    {
                        position: relative;
                        color: #4b4b4b;
                        top: -35px;
                        left: 25px;
                        cursor: text;
                        transition: 0.5s;
                    }

                    &-input:focus ~ .register__container-content-body-repassword__field-label
                    {
                        color: #676767;
                        top: -80px;
                        left: -20px;
                    }

                    &-input:not(:placeholder-shown) ~ .register__container-content-body-repassword__field-label
                    {
                        color: #676767;
                        top: -80px;
                        left: -20px;
                    }

                    &-input:not(:placeholder-shown):not(:focus) ~ .register__container-content-body-repassword__field-label
                    {
                        color: #4b4b4b;
                    }

                    &-input:focus ~ .register__container-content-body-repassword__field-icon
                    {
                        color: #676767;
                    }
                }
            }
            &-footer
            {
                margin: 10px 0 0 0;
                &-btn__container
                {
                    margin: 40px 0 10px 0;
                    &-btn
                    {
                        color: #676767;
                        letter-spacing: 5px;
                        font-weight: bolder;
                        width: 100%;
                        font-size: 16px;
                        text-transform: uppercase;
                        padding: 5px 0;
                        background-color: #3a3a3a;
                        border-radius: 20px;
                        border: 1px solid #3a3a3a;
                        cursor: pointer;
                        transition: 0.2s;
                        &:hover
                        {
                            background-color: #212121;
                            border: 1px solid #676767;
                        }
                    }
                }
                &-login
                {
                    text-align: center;
                    margin: 40px 0 0 0;
                    &-text
                    {
                        font-size: 18px;
                        margin: 15px 0 15px 0;
                    }
                    &-link
                    {
                        color: #9a9a9a;
                        text-decoration: none;
                        transition: 0.5s;
                        &-icon
                        {
                            margin: 0 0 0 10px;
                            transition: 0.5s;
                        }
                        &:hover
                        {
                            color: #e1e1e1;
                        }
                        &:hover .register__container-content-footer-login-link-icon
                        {
                            color: #e1e1e1;
                            margin: 0 0 0 15px;
                        }
                    }
                }
            }
        }
    }
}
