.alert_message_container
{
    position: absolute;
    display: flex;
    align-items: center;
    width: 50%;
    margin: 0 25%;
    padding: 10px;
    animation: swimInAndOut 5s linear forwards;
    z-index: 200;
    &.success
    {
        background-color: rgba(223, 240, 216, 0.7);
        color: #468847ff;
        border: 4px solid #468847ff;
        border-radius: 10px;
    }
    &.error
    {
        background-color: rgb(242,222,222);
        color: #b94a48ff;
        border: 4px solid #b94a48ff;
        border-radius: 10px;
    }
    &.info
    {
        border: 1px solid rgb(188,232,241);
        background-color: rgb(217,237,247);
        color: rgb(58,135,173);
        border-radius: 10px;
    }
    &-icon
    {
        width: 25px;
        height: 25px;
        margin: 0 10px 0 0;
    }
}

@keyframes swimInAndOut {
    0% { opacity: 0; top: 200px;}
    10% { opacity: 0.8; top: 140px; }
    15% { opacity: 1; top: 120px; }
    85% { opacity: 1; top: 120px; }
    90% { opacity: 0.8; top: 100px; }
    100% { opacity: 0; top: 40px; }
}
