.home__container
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    &.origin &
    {
        &-text__container
        {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: #fff;
            &-bg
            {
                text-align: center;
                padding: 30px 140px;
                border: 5px solid rgb(255, 255, 255);
                background-color: rgba(12, 15, 16, 0.8);
                box-shadow: rgba(0, 0, 0, 1) 0 3px 8px;
                transition: 0.3s;
                &-title
                {
                    font-size: 50px;
                }
                &-subtitle
                {
                    font-size: 26px;
                    letter-spacing: 2px;
                }
            }
        }
        &-video__effect
        {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 140, 255, 0.7);
            transition: 0.3s;
            z-index: -2;
        }
        &-bg__video__container
        {
            &-video
            {
                position: fixed;
                right: 0;
                bottom: -100px;
                min-width: 100%;
                min-height: 120%;
                z-index: -3;
            }
        }
    }


    &.dark &
    {
        &-text__container
        {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: #fff;
            &-bg
            {
                text-align: center;
                padding: 30px 140px;
                border: 5px solid rgba(126, 126, 126, 0.8);
                background-color: rgba(23, 27, 33, 0.8);
                box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
                &-title
                {
                    font-size: 50px;
                }
                &-subtitle
                {
                    font-size: 26px;
                    letter-spacing: 2px;
                }
            }
        }
        &-video__effect
        {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: -2;
        }
        &-bg__video__container
        {
            &-video
            {
                position: fixed;
                right: 0;
                bottom: -100px;
                min-width: 100%;
                min-height: 120%;
                z-index: -3;
            }
        }
    }
}
