.profile__container
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    &.origin &
    {
        &-content
        {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgb(0,134,255);
            background: linear-gradient(180deg, rgba(0,134,255,1) 0%, rgba(0,151,255,1) 33%, rgba(0,185,255,1) 66%, rgba(0,194,255,1) 100%);
            &-header
            {
                width: 1000px;
                margin: 100px auto 0 auto;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                &-cover__image__container
                {
                    &-image
                    {
                        width: 100%;
                        border-top-left-radius: 15px;
                        border-top-right-radius: 15px;
                        border-bottom: 5px solid #dcdcdc;
                    }
                }
                &-content
                {
                    text-align: center;
                    &-profile__picture
                    {
                        position: relative;
                        top: -130px;
                        width: 250px;
                        height: 250px;
                        border: 5px solid rgb(255, 255, 255);
                        border-radius: 100%;
                    }
                    &-edit__link
                    {
                        position: fixed;
                        color: #fff;
                        top: 320px;
                        right: 20px;
                        border: 2px solid #fff;
                        border-radius: 50%;
                        text-decoration: none;
                        padding: 5px 10px;
                        &:hover
                        {
                            background-color: #fff;
                            color: #0077ff;
                        }
                    }
                    &-username
                    {
                        position: relative;
                        top: -120px;
                        font-size: 2.8em;
                    }
                    &-introduction
                    {
                        position: relative;
                        margin: 0 auto;
                        width: 200px;
                        top: -100px;
                        font-size: 1.2em;
                    }
                    &-non__visibility__container
                    {
                        display: flex;
                        position: fixed;
                        text-align: center;
                        align-items: center;
                        justify-content: center;
                        top: 0;
                        left: 0;
                        width: 100vw;
                        height: 100vh;
                        background-color: rgba(0, 0, 0, 0.8);
                        z-index: 10;
                        &-text
                        {
                            width: 300px;
                            margin: 0 auto;
                            background-color: rgb(242,222,222);
                            color: #b94a48ff;
                            border-radius: 10px;
                            border: 4px solid #b94a48ff;
                            padding: 20px;
                        }
                    }
                }
            }
            &-body
            {

            }
        }
    }
    &.dark &
    {

    }
}
