.toTopContainer
{
    position: absolute;
    display: none;
    right: 40px;
    bottom: 40px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 40;
    &-icon
    {
        color: #fff;
        width: 50px;
        height: 50px;

    }
    &:hover &-icon
    {
        color: #0077ff;
    }
}
